# This file is managed by Puppet. Don't edit it manually !!

<% if @remote_logging -%>
<% if @force_udp -%>
:app-name, isequal, "puppet-agent" @<%= scope.lookupvar('puppet::rsyslog::client::server') %>
<% else -%>
:app-name, isequal, "puppet-agent" @@<%= scope.lookupvar('puppet::rsyslog::client::server') %>
<% end -%>
<% end -%>

<% if @local_logging -%>
$template AgentLogs,"<%= scope.lookupvar('puppet::rsyslog::client::logdir') %>/puppet-%HOSTNAME%.log"
:app-name, isequal, "puppet-agent" ?AgentLogs
<% end -%>
&~
