# This file is managed by Puppet. Don't edit it manually !!

<% if @remote_logging -%>
:app-name, isequal, "puppet-master" <%= scope.lookupvar('puppet::rsyslog::client::server') %>
<% end -%>

<% if @local_logging -%>
$template MasterLogs,"<%= scope.lookupvar('puppet::rsyslog::client::logdir') %>/puppetmaster-%HOSTNAME%.log"
:app-name, isequal, "puppet-master" ?MasterLogs
<% end -%>
&~
