# This file is managed by Puppet. Don't edit it manually !!

$template MasterLogs,"<%= scope.lookupvar('puppet::rsyslog::client::logdir') %>/puppetmaster-%HOSTNAME%.log"
:app-name, isequal, "puppet-master" ?MasterLogs
&~
