# This file is managed by Puppet. Don't edit it manually !!

$template AgentLogs,"<%= scope.lookupvar('puppet-puppet::rsyslog::server::logdir') >/puppet-%HOSTNAME%.log"
:app-name, isequal, "puppet-agent" ?AgentLogs
&~